京吹学报项目结构迁移报告
========================
迁移时间: 2026-03-01 08:37:35

迁移统计:
- 文章数量: 156
- 图片文件夹: 58
- CSS 文件: 6
- JS 文件: 14
- Less 文件: 6

新目录结构已创建:
- content/posts/     (文章按年份组织)
- content/images/    (图片按年份组织)
- content/pages/     (静态页面)
- src/assets/        (编译后的资源)
- src/styles/        (样式源文件)
- src/_includes/     (Jekyll includes)
- src/_layouts/      (Jekyll layouts)
- config/jekyll/     (配置文件)
- tools/             (工具脚本)
- docs/              (文档)
- public/            (公共文件)

下一步:
1. 更新 Jekyll 配置文件
2. 运行路径更新脚本
3. 测试构建
4. 提交变更

注意:
- 原文件已保留在原位置
- 新结构使用复制而非移动（文章除外）
- 可以安全删除旧文件
